# weixin-chat-log

./: README.md  SQL导入sqlite db文件.md  pom.xml
src/main/java/com/eg/weixinchatlog/: TestSqlite.java  WeixinChatLogApplication.java
src/main/java/com/eg/weixinchatlog/run/: CalcUtil.java  Start.java
src/main/java/com/eg/weixinchatlog/sqlite/: EnMicroMsgUtil.java  SqliteUtil.java
src/main/java/com/eg/weixinchatlog/util/: AudioConvertUtil.java  CalcUtil.java  Constants.java  MessageType.java  UuidUtil.java  VoiceUtil.java  WeixinUtil.java
src/main/java/com/eg/weixinchatlog/weixin/: EnMicroMsgDao.java  WeixinService.java  WeixinUser.java  WxFileIndex2Dao.java
src/main/java/com/eg/weixinchatlog/weixin/bean/: Contact.java
src/main/java/com/eg/weixinchatlog/weixin/bean/enmicromsg/: Chatroom.java  ImgFlag.java  Message.java  Rcontact.java
src/main/java/com/eg/weixinchatlog/weixin/bean/wxfileindex/: WxFileIndex2.java
src/main/java/com/eg/weixinchatlog/weixin/dao/: EnMicroMsgDao.java  ImgFlagDao.java  WxFileIndex2Dao.java
src/main/java/com/eg/weixinchatlog/weixin/sqlite/enmicromsg/: Chatroom.java  ImgFlag.java  Message.java  Rcontact.java
src/main/java/com/eg/weixinchatlog/weixin/sqlite/enmicromsg/dao/: EnMicroMsgDao.java
src/main/java/com/eg/weixinchatlog/weixin/sqlite/wxfileindex/: WxFileIndex2.java
src/main/java/com/eg/weixinchatlog/weixin/sqlite/wxfileindex/dao/: WxFileIndex2Dao.java
src/test/java/com/eg/weixinchatlog/: WeixinChatLogApplicationTests.java
